/* css reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */
:root{

  /* root font size */
  font-size: 18px;

  /* Primary Colours */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);

  /* Neutral colours */
  --dark-gray: hsl(0, 0%, 59%);
}

body{
  position: relative;
  font-family: "Kumbh Sans", sans-serif;
  height: 100vh;
  width: 100vw;
  background-color: var(--dark-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  z-index: -1;
  overflow: clip;
  
}

.background-svg{
  position: relative;
  z-index: -1;
}

.top-svg{
  position: absolute;
  left: -850px;
  top: -680px;
}

.bottom-svg{
  position: absolute;
  left: 100px;
  top: 210px;
  overflow: hidden;
}


.card{
  position: relative;
  background-color: white;
  width: 25vw;
  height: 55vh;
  min-width: 350px;
  max-height: 450px;
  border-radius: 10px;
  text-align: center;
  color:var(--very-dark-desaturated-blue);
  
}

.card-svg{
  overflow: clip;
  border-radius: 10px 10px 0 0;
}

.profile-picture{
  position: relative;
  top: -15%;
  border-radius: 50%;
  border: 5px solid white;
}


.card-bottom{
  position: relative;
  top: -15%;
}

.personal-info{
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: var(--dark-gray) 1px solid;

}


.stats{
  display: flex;
  justify-content: space-around;

}

.stats > span{
  display: inline-block;
}

.age, .location, span{
  color: var(--dark-grayish-blue);
  font-size: 0.7rem;
}

strong{
  color: var(--very-dark-desaturated-blue);
  font-size: 1rem;
}

.age{
  font-size: 0.9rem;
}

.location{
  margin-top: 10px;
}

.attribution { 
  margin-top: 20px;
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}
